[00:01.00]说了再见 - 周杰伦
[00:02.00]作词：古小力/黄凌嘉
[00:03.00]作曲：周杰伦
[00:23.29]编曲：钟兴民
[00:32.67]天凉了雨下了你走了
[00:36.46]清楚了我爱的遗失了
[00:40.45]落叶飘在湖面上睡着了
[00:48.14]想要放放不掉泪在飘
[00:51.78]你看看你看看不到
[00:55.22]我假装过去不重要
[00:59.06]却发现自己办不到
[01:02.50]说了再见才发现再也见不到
[01:10.34]我不能就这样失去你的微笑
[01:17.97]口红待在桌脚而你我找不到
[01:27.05]若角色对调你说好不好
[01:33.48]说了再见才发现再也见不到
[01:41.27]能不能就这样忍着痛泪不掉
[01:49.05]说好陪我到老永恒往哪里找
[01:58.03]再次拥抱一分一秒都好
[02:21.07]天凉了雨下了你走了
[02:24.67]清楚了我爱的遗失了
[02:28.76]落叶飘在湖面上睡着了
[02:36.49]想要放放不掉泪在飘
[02:40.13]你看看你看看不到
[02:43.57]我假装过去不重要
[02:47.32]却发现自己办不到
[02:50.86]说了再见才发现再也见不到
[02:58.59]我不能就这样失去你的微笑
[03:06.32]口红待在桌脚而你我找不到
[03:15.35]若角色对调你说好不好
[03:24.48]你的笑你的好
[03:28.12]脑海里一直在绕
[03:31.88]我的手忘不了你手的温度
[03:38.86]心碎了一地捡不回
[03:42.60]从前的心跳身陷过去我无力逃跑
[03:53.38]说再见才发现再也见不到
[04:00.61]能不能就这样忍着痛泪不掉
[04:08.30]说好陪我到老永恒往哪里找
[04:17.32]再次拥抱一分一秒都好
